/**
 * Merchant compatibility.
 */
/**
 * Buttons.
 */
button[class*=merchant-]:not(.button) {
  border: 2px solid var(--bt-color-button-border, #212121);
  -webkit-box-shadow: none;
          box-shadow: none;
  background: var(--bt-color-button-bg, #212121);
  color: var(--bt-color-button, #FFF);
  padding-top: var(--bt-padding-button-top-bottom, 13px);
  padding-bottom: var(--bt-padding-button-top-bottom, 13px);
  padding-left: var(--bt-padding-button-left-right, 24px);
  padding-right: var(--bt-padding-button-left-right, 24px);
  cursor: pointer;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: auto;
  border-radius: var(--bt-border-radius-button, 0);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: var(--bt-letter-spacing-button, 0px);
  font-size: var(--bt-font-size-button, 14px);
}
button[class*=merchant-]:not(.button) svg {
  fill: var(--bt-color-button, #FFF);
}
button[class*=merchant-]:not(.button):hover {
  border-color: var(--bt-color-button-border-hover, #757575);
}
button[class*=merchant-]:not(.button):hover svg {
  fill: var(--bt-color-button-hover, #FFF);
}
button[class*=merchant-]:not(.button):active, button[class*=merchant-]:not(.button):focus {
  color: var(--bt-color-button-hover, #FFF);
}

/**
 * Single product.
 */
.botiga-single-addtocart-wrapper > [class*=merchant-] {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

/**
 * Side Cart module.
 */
.merchant-quantity-plus,
.merchant-quantity-minus {
  display: none !important;
}

.merchant-floating-side-mini-cart-widget .product_list_widget .merchant-quantity-plus,
.merchant-floating-side-mini-cart-widget .product_list_widget .merchant-quantity-minus {
  display: block !important;
  color: #777777 !important;
  background: none !important;
  border: 1px solid #dbdbdb !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.merchant-floating-side-mini-cart-widget .product_list_widget .merchant-quantity-plus:hover,
.merchant-floating-side-mini-cart-widget .product_list_widget .merchant-quantity-minus:hover {
  color: #1a1a1a !important;
}

/**
 * Buy Now module.
 */
.single-product .product .cart .merchant-buy-now-button {
  margin-left: 0 !important;
}

/**
 * Product Labels module.
 */
.merchant-product-labels__regular {
  z-index: 998;
}

/**
 * Wishlist module.
 */
.merchant-wishlist-button {
  z-index: 998 !important;
}